# myConstruccion

./: .classpath  .project  README.md  pom.xml
src/main/java/bean/: LoginBean.java
src/main/java/dao/: LoginDao.java
src/main/java/web/: LoginServlet.java
src/main/webapp/: index.jsp  principal.jsp
src/main/webapp/WEB-INF/: web.xml
